<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0x-cH-pz2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CrayonViewController" customModule="CrayonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-Xs-KCi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CrayonCell" textLabel="ahB-Ap-576" detailTextLabel="TiC-wm-44F" style="IBUITableViewCellStyleSubtitle" id="odu-De-kDP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odu-De-kDP" id="mUb-tE-sFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahB-Ap-576">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiC-wm-44F">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v5q-vR-gac" kind="show" id="xyO-az-0Qi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VSs-Xs-KCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0qy-Y7-A4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VSs-Xs-KCi" secondAttribute="bottom" id="HRU-NZ-gtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSs-Xs-KCi" secondAttribute="trailing" id="bU0-6b-vhf"/>
                            <constraint firstItem="VSs-Xs-KCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRG-ZI-Jp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crayons" id="pbm-XB-2p6"/>
                    <connections>
                        <outlet property="tableView" destination="VSs-Xs-KCi" id="Nbz-en-rtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="132.58928571428572"/>
        </scene>
        <!--Crayon Detail-->
        <scene sceneID="w8X-bL-Ncg">
            <objects>
                <viewController title="Crayon Detail" id="v5q-vR-gac" customClass="CrayonDetailViewController" customModule="CrayonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWG-lw-eAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-rr-ddk">
                                <rect key="frame" x="39.5" y="169" width="335" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-bA-jyD">
                                <rect key="frame" x="11" y="99" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-6q-haO">
                                <rect key="frame" x="11" y="210" width="392" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-8g-dvB">
                                <rect key="frame" x="39.5" y="277" width="335" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-qo-2i5">
                                <rect key="frame" x="11" y="318" width="392" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-jS-tYg">
                                <rect key="frame" x="39.5" y="385" width="335" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-0F-9ig">
                                <rect key="frame" x="11" y="426" width="392" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-wa-xaO">
                                <rect key="frame" x="160" y="493" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-6D-tIo">
                                <rect key="frame" x="11" y="533" width="392" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKX-qd-4SQ" firstAttribute="trailing" secondItem="rXQ-0F-9ig" secondAttribute="trailing" constant="11" id="09i-Vb-6Hg"/>
                            <constraint firstItem="sNI-8g-dvB" firstAttribute="width" secondItem="bWG-lw-eAu" secondAttribute="width" multiplier="0.8" id="3h1-4k-S0N"/>
                            <constraint firstItem="vQW-rr-ddk" firstAttribute="centerX" secondItem="yKX-qd-4SQ" secondAttribute="centerX" id="8xP-Ga-jnG"/>
                            <constraint firstItem="sNI-8g-dvB" firstAttribute="centerX" secondItem="yKX-qd-4SQ" secondAttribute="centerX" id="AoM-Ya-aIy"/>
                            <constraint firstItem="yKX-qd-4SQ" firstAttribute="trailing" secondItem="0Io-bA-jyD" secondAttribute="trailing" constant="11" id="Bh8-K3-IZh"/>
                            <constraint firstItem="iEE-qo-2i5" firstAttribute="leading" secondItem="yKX-qd-4SQ" secondAttribute="leading" constant="11" id="CUs-Cq-rpN"/>
                            <constraint firstItem="ASL-wa-xaO" firstAttribute="centerX" secondItem="yKX-qd-4SQ" secondAttribute="centerX" id="DwP-dM-y3i"/>
                            <constraint firstItem="vQW-rr-ddk" firstAttribute="top" secondItem="0Io-bA-jyD" secondAttribute="bottom" constant="40" id="Lcq-eA-l6W"/>
                            <constraint firstItem="vQW-rr-ddk" firstAttribute="width" secondItem="bWG-lw-eAu" secondAttribute="width" multiplier="0.8" id="N6h-0J-2wb"/>
                            <constraint firstItem="TAf-6D-tIo" firstAttribute="top" secondItem="ASL-wa-xaO" secondAttribute="bottom" constant="11" id="N9L-gR-z3y"/>
                            <constraint firstItem="yKX-qd-4SQ" firstAttribute="trailing" secondItem="Xz5-6q-haO" secondAttribute="trailing" constant="11" id="QmR-3V-Mne"/>
                            <constraint firstItem="Mtg-jS-tYg" firstAttribute="top" secondItem="iEE-qo-2i5" secondAttribute="bottom" constant="40" id="R17-F1-88U"/>
                            <constraint firstItem="Mtg-jS-tYg" firstAttribute="centerX" secondItem="yKX-qd-4SQ" secondAttribute="centerX" id="SB3-x4-06z"/>
                            <constraint firstItem="rXQ-0F-9ig" firstAttribute="leading" secondItem="yKX-qd-4SQ" secondAttribute="leading" constant="11" id="WIc-Rs-FPy"/>
                            <constraint firstItem="yKX-qd-4SQ" firstAttribute="trailing" secondItem="TAf-6D-tIo" secondAttribute="trailing" constant="11" id="Z82-uT-9dp"/>
                            <constraint firstItem="Xz5-6q-haO" firstAttribute="top" secondItem="vQW-rr-ddk" secondAttribute="bottom" constant="11" id="a9y-nI-ZTC"/>
                            <constraint firstItem="TAf-6D-tIo" firstAttribute="leading" secondItem="yKX-qd-4SQ" secondAttribute="leading" constant="11" id="bEq-2G-8xO"/>
                            <constraint firstItem="Mtg-jS-tYg" firstAttribute="width" secondItem="bWG-lw-eAu" secondAttribute="width" multiplier="0.8" id="d15-2j-gOY"/>
                            <constraint firstItem="iEE-qo-2i5" firstAttribute="top" secondItem="sNI-8g-dvB" secondAttribute="bottom" constant="11" id="daJ-O0-prH"/>
                            <constraint firstItem="0Io-bA-jyD" firstAttribute="top" secondItem="yKX-qd-4SQ" secondAttribute="top" constant="11" id="dtM-iW-JmN"/>
                            <constraint firstItem="sNI-8g-dvB" firstAttribute="top" secondItem="Xz5-6q-haO" secondAttribute="bottom" constant="40" id="fbb-ff-HmN"/>
                            <constraint firstItem="0Io-bA-jyD" firstAttribute="leading" secondItem="yKX-qd-4SQ" secondAttribute="leading" constant="11" id="m8k-sE-FRJ"/>
                            <constraint firstItem="Xz5-6q-haO" firstAttribute="leading" secondItem="yKX-qd-4SQ" secondAttribute="leading" constant="11" id="nGs-B5-YDM"/>
                            <constraint firstItem="ASL-wa-xaO" firstAttribute="top" secondItem="rXQ-0F-9ig" secondAttribute="bottom" constant="40" id="nxh-MF-KsN"/>
                            <constraint firstItem="yKX-qd-4SQ" firstAttribute="trailing" secondItem="iEE-qo-2i5" secondAttribute="trailing" constant="11" id="quY-uw-uV8"/>
                            <constraint firstItem="rXQ-0F-9ig" firstAttribute="top" secondItem="Mtg-jS-tYg" secondAttribute="bottom" constant="11" id="xMd-tS-LZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKX-qd-4SQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPJ-Tw-quk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hr-Pg-sMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0x-cH-pz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47F-6e-csh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yO-0j-27P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv8-ux-Xu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="777.45535714285711"/>
        </scene>
    </scenes>
</document>
